[openstack]

###
# URL of the Identify endpoint
###
os_auth_url = http://<CTL_HOSTNAME>:<CTL_PORT>/v2.0

###
# Nova username
###
os_username = admin

###
# Nova password
###
os_password = N!ceD3m0

###
# Nova API key
###
os_api_key = admin

###
# Nova tenant name
###
os_tenant_name = admin

###
# URL of the Identify endpoint (Ceilometer service)
###
os_ceilometer_auth = http://<CTL_HOSTNAME>:<CTL_PORT>/v2.0

###
# Ceilometer username
###
os_ceilometer_username = admin

###
# Ceilometer password
###
os_ceilometer_password = N!ceD3m0

###
# Ceilometer tenant name
###
os_ceilometer_tenant_name = admin

[options]

###
# Here you can specify which terminal you want to use in order to login to yours VMs (you can leave this option set to
# "default" if you don't need a specific terminal, CloudTUI-advanced will use xterm)
###
terminal = default

clone_wait_time_ms = 300000
